<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Choices.js-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg py-3 bg-dash-dark-2 border-bottom border-dash-dark-1 z-index-10">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn d-flex align-items-center position-absolute top-0 end-0 me-4 mt-2 cursor-pointer"><span>Close </span>
                  <svg class="svg-icon svg-icon-md svg-icon-heavy text-gray-700 mt-1">
                    <use xlink:href="#close-1"> </use>
                  </svg>
            </div>
            <div class="row w-100">
              <div class="col-lg-8 mx-auto">
                <form class="px-4" id="searchForm" action="#">
                  <div class="input-group position-relative flex-column flex-lg-row flex-nowrap">
                    <input class="form-control shadow-0 bg-none px-0 w-100" type="search" name="search" placeholder="What are you searching for...">
                    <button class="btn btn-link text-gray-600 px-0 text-decoration-none fw-bold cursor-pointer text-center" type="submit">Search</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between py-1">
          <div class="navbar-header d-flex align-items-center"><a class="navbar-brand text-uppercase text-reset" href="index.html">
              <div class="brand-text brand-big"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
            <button class="sidebar-toggle">
                  <svg class="svg-icon svg-icon-sm svg-icon-heavy transform-none">
                    <use xlink:href="#arrow-left-1"> </use>
                  </svg>
            </button>
          </div>
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a class="search-open nav-link px-0" href="#">
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy text-gray-700">
                      <use xlink:href="#find-1"> </use>
                    </svg></a></li>
            <!-- Messages dropdown -->
            <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0" id="navbarDropdownMenuLink1" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                      <use xlink:href="#envelope-1"> </use>
                    </svg><span class="badge bg-dash-color-1">5</span></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink1">
                <li><a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="position-relative"><img class="avatar avatar-md" src="img/avatar-3.jpg" alt="Nadia Halsey">
                      <div class="availability-status bg-success"></div>
                    </div>
                    <div class="ms-3">   <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem ipsum dolor sit amit</span><small class="d-block">9:30am</small></div></a></li>
                <li><a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="position-relative"><img class="avatar avatar-md" src="img/avatar-2.jpg" alt="Peter Ramsy">
                      <div class="availability-status bg-warning"></div>
                    </div>
                    <div class="ms-3">   <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem ipsum dolor sit amit</span><small class="d-block">9:30am</small></div></a></li>
                <li><a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="position-relative"><img class="avatar avatar-md" src="img/avatar-1.jpg" alt="Sam Kaheil">
                      <div class="availability-status bg-danger"></div>
                    </div>
                    <div class="ms-3">   <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem ipsum dolor sit amit</span><small class="d-block">9:30am</small></div></a></li>
                <li><a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="position-relative"><img class="avatar avatar-md" src="img/avatar-5.jpg" alt="Sara Wood">
                      <div class="availability-status bg-secondary"></div>
                    </div>
                    <div class="ms-3">   <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem ipsum dolor sit amit</span><small class="d-block">9:30am</small></div></a></li>
                <li><a class="dropdown-item text-center message" href="#"> <strong>See All Messages <i class="fas fa-angle-right ms-1"></i></strong></a></li>
              </ul>
            </li>
            <!-- Tasks dropdown                   -->
            <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0" id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                      <use xlink:href="#paper-stack-1"> </use>
                    </svg><span class="badge bg-dash-color-3">9</span></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink2">
                <li><a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-between mb-1"><strong>Task 1</strong><span>40% complete</span></div>
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-between mb-1"><strong>Task 2</strong><span>20% complete</span></div>
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-dash-color-2" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-between mb-1"><strong>Task 3</strong><span>70% complete</span></div>
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-dash-color-3" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-between mb-1"><strong>Task 4</strong><span>40% complete</span></div>
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-dash-color-4" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-between mb-1"><strong>Task 5</strong><span>30% complete</span></div>
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></a></li>
                <li>           <a class="dropdown-item text-center" href="#"> <strong>See All Tasks <i class="fas fa-angle-right ms-1"></i></strong></a></li>
              </ul>
            </li>
            <!-- Mega menu-->
            <li class="list-inline-item dropdown menu-large px-lg-2"><a class="nav-link text-sm text-reset px-1 px-lg-0" href="#" data-bs-toggle="dropdown">Mega <i class="fas fa-ellipsis-v ms-1"></i></a>
              <ul class="dropdown-menu megamenu dropdown-menu-dark p-4">
                <div class="row gy-3 mb-4">
                  <div class="col-lg-3">
                    <h6 class="mb-2 text-uppercase">Elements Heading</h6>
                    <ul class="list-unstyled text-gray-700">
                      <li class="py-1"><a class="inherit-link" href="#">Lorem ipsum dolor</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Sed ut perspiciatis</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Voluptatum deleniti</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">At vero eos</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Consectetur adipiscing</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Duis aute irure</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Necessitatibus saepe</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3">
                    <h6 class="mb-2 text-uppercase">Elements Heading</h6>
                    <ul class="list-unstyled text-gray-700">
                      <li class="py-1"><a class="inherit-link" href="#">Lorem ipsum dolor</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Sed ut perspiciatis</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Voluptatum deleniti</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">At vero eos</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Consectetur adipiscing</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Duis aute irure</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Necessitatibus saepe</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3">
                    <h6 class="mb-2 text-uppercase">Elements Heading</h6>
                    <ul class="list-unstyled text-gray-700">
                      <li class="py-1"><a class="inherit-link" href="#">Lorem ipsum dolor</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Sed ut perspiciatis</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Voluptatum deleniti</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">At vero eos</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Consectetur adipiscing</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Duis aute irure</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Necessitatibus saepe</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3">
                    <h6 class="mb-2 text-uppercase">Elements Heading</h6>
                    <ul class="list-unstyled text-gray-700">
                      <li class="py-1"><a class="inherit-link" href="#">Lorem ipsum dolor</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Sed ut perspiciatis</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Voluptatum deleniti</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">At vero eos</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Consectetur adipiscing</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Duis aute irure</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Necessitatibus saepe</a></li>
                      <li class="py-1"><a class="inherit-link" href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row text-center gy-3">
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-dash-color-1" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 1</p></a></div>
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-dash-color-2" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 2</p></a></div>
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-dash-color-3" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 3</p></a></div>
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-dash-color-4" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 4</p></a></div>
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-danger" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 5</p></a></div>
                  <div class="col-lg-2 col-md-4"><a class="d-block p-4 text-white bg-info" href="#">
                          <svg class="svg-icon svg-icon-sm sv-icon-heavy text-white">
                            <use xlink:href="#time-1"> </use>
                          </svg>
                      <p class="text-sm d mb-0">Demo 6</p></a></div>
                </div>
              </ul>
            </li>
            <!-- Languages dropdown    -->
            <li class="list-inline-item dropdown"><a class="nav-link dropdown-toggle text-sm text-reset px-1 px-lg-0" id="languages" rel="nofollow" data-bs-target="#" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block ms-2">English</span></a>
              <ul class="dropdown-menu dropdown-menu-end mt-sm-3 dropdown-menu-dark" aria-labelledby="languages">
                <li><a class="dropdown-item" rel="nofollow" href="#"> <img class="me-2" src="img/flags/16/DE.png" alt="English"><span>German</span></a></li>
                <li><a class="dropdown-item" rel="nofollow" href="#"> <img class="me-2" src="img/flags/16/FR.png" alt="English"><span>French                   </span></a></li>
              </ul>
            </li>
            <li class="list-inline-item logout px-lg-2">                 <a class="nav-link text-sm text-reset px-1 px-lg-0" id="logout" href="login.html"> <span class="d-none d-sm-inline-block">Logout </span>
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                      <use xlink:href="#disable-1"> </use>
                    </svg></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center p-4"><img class="avatar shadow-0 img-fluid rounded-circle" src="img/avatar-6.jpg" alt="...">
          <div class="ms-3 title">
            <h1 class="h5 mb-1">Mark Stephen</h1>
            <p class="text-sm text-gray-700 mb-0 lh-1">Web Designer</p>
          </div>
        </div><span class="text-uppercase text-gray-600 text-xs mx-3 px-2 heading mb-2">Main</span>
        <ul class="list-unstyled">
              <li class="sidebar-item"><a class="sidebar-link" href="index.html"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#real-estate-1"> </use>
                      </svg><span>Home </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="tables.html"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#portfolio-grid-1"> </use>
                      </svg><span>Tables </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="charts.html"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#sales-up-1"> </use>
                      </svg><span>Charts </span></a></li>
              <li class="sidebar-item active"><a class="sidebar-link" href="forms.html"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#survey-1"> </use>
                      </svg><span>Forms </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="#exampledropdownDropdown" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#browser-window-1"> </use>
                      </svg><span>Example dropdown </span></a>
                <ul class="collapse list-unstyled " id="exampledropdownDropdown">
                  <li><a class="sidebar-link" href="#">Page</a></li>
                  <li><a class="sidebar-link" href="#">Page</a></li>
                  <li><a class="sidebar-link" href="#">Page</a></li>
                </ul>
              </li>
              <li class="sidebar-item"><a class="sidebar-link" href="login.html"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#disable-1"> </use>
                      </svg><span>Login page </span></a></li>
        </ul><span class="text-uppercase text-gray-600 text-xs mx-3 px-2 heading mb-2">Extras</span>
        <ul class="list-unstyled">
              <li class="sidebar-item"><a class="sidebar-link" href="#"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#imac-screen-1"> </use>
                      </svg><span>Demo </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="#"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#chart-1"> </use>
                      </svg><span>Demo </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="#"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#quality-1"> </use>
                      </svg><span>Demo </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="#"> 
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#security-shield-1"> </use>
                      </svg><span>Demo </span></a></li>
        </ul>
      </nav>
      <div class="page-content form-page">
            <!-- Page Header-->
            <div class="bg-dash-dark-2 py-4">
              <div class="container-fluid">
                <h2 class="h5 mb-0">Forms</h2>
              </div>
            </div>
            <!-- Breadcrumb-->
            <div class="container-fluid py-2">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 py-3 px-0">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Forms</li>
                </ol>
              </nav>
            </div>
        <!-- Forms Section-->
        <section class="pt-0"> 
          <div class="container-fluid">
            <div class="row gy-4">
              <!-- Basic Form-->
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h3 class="h4 mb-0">Basic Form</h3>
                  </div>
                  <div class="card-body pt-0">
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur.</p>
                    <form>
                      <div class="mb-3">
                        <label class="form-label" for="exampleInputEmail1">Email address</label>
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp">
                        <div class="form-text" id="emailHelp">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="exampleInputPassword1">Password</label>
                        <input class="form-control" id="exampleInputPassword1" type="password">
                      </div>
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Horizontal Form-->
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h3 class="h4 mb-0">Horizontal Form</h3>
                  </div>
                  <div class="card-body pt-0">
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur.</p>
                    <form class="form-horizontal">
                      <div class="row gy-2 mb-4">
                        <label class="col-sm-3 form-label" for="inputHorizontalElOne">Email</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="inputHorizontalElOne" type="email" placeholder="Email Address"><small class="form-text">Example help text that remains unchanged.</small>
                        </div>
                      </div>
                      <div class="row gy-2 mb-4">
                        <label class="col-sm-3 form-label" for="inputHorizontalElTwo">Password</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="inputHorizontalElTwo" type="password" placeholder="Pasword"><small class="form-text">Example help text that remains unchanged.</small>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-9 ms-auto">
                          <input class="btn btn-primary" type="submit" value="Signin">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Inline Form-->
              <div class="col-lg-8">                           
                <div class="card">
                  <div class="card-header">
                    <h3 class="h4 mb-0">Inline Form</h3>
                  </div>
                  <div class="card-body pt-0">
                    <form class="row g-3 align-items-center">
                      <div class="col-lg">
                        <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                        <div class="input-group">
                          <div class="input-group-text">@</div>
                          <input class="form-control" id="inlineFormInputGroupUsername" type="text" placeholder="Username">
                        </div>
                      </div>
                      <div class="col-lg">
                        <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                        <select class="form-select" id="inlineFormSelectPref">
                          <option selected>Choose...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-lg">
                        <button class="btn btn-primary" type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Modal Form-->
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="mb-0">Signin Modal</h3>
                  </div>
                  <div class="card-body pt-0 text-center">
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Form in simple modal </button>
                    <!-- Modal-->
                    <div class="modal fade text-start" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="myModalLabel">Signin Modal</h5>
                            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <form>
                              <div class="mb-3">
                                <label class="form-label" for="modalInputEmail1">Email address</label>
                                <input class="form-control" id="modalInputEmail1" type="email" aria-describedby="emailHelp">
                                <div class="form-text" id="emailHelp">We'll never share your email with anyone else.</div>
                              </div>
                              <div class="mb-3">
                                <label class="form-label" for="modalInputPassword1">Password</label>
                                <input class="form-control" id="modalInputPassword1" type="password">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="button">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Form Elements -->
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="h4 mb-0">All form elements</h3>
                  </div>
                  <div class="card-body pt-0">
                    <form class="form-horizontal">
                      <div class="row">
                        <label class="col-sm-3 form-label">Normal</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Help text</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text"><small class="form-text">A block of help text that breaks onto a new line and may extend beyond one line.</small>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Password</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="password" name="password">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Placeholder</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text" placeholder="placeholder">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Disabled</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text" disabled="" placeholder="Disabled input here...">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Checkboxes &amp; radios <br><small class="text-primary">Custom elements</small></label>
                        <div class="col-sm-9">
                          <div class="form-check">
                            <input class="form-check-input" id="defaultCheck0" type="checkbox">
                            <label class="form-check-label" for="defaultCheck0">Option one</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultCheck1" type="checkbox" checked>
                            <label class="form-check-label" for="defaultCheck1">Option two checked</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultCheck2" type="checkbox" checked disabled>
                            <label class="form-check-label" for="defaultCheck2">Option three checked and disabled</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultCheck3" type="checkbox" disabled>
                            <label class="form-check-label" for="defaultCheck3">Option four disabled</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultRadio0" type="radio" name="exampleRadios">
                            <label class="form-check-label" for="defaultRadio0">Option one</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultRadio1" type="radio" name="exampleRadios" checked>
                            <label class="form-check-label" for="defaultRadio1">Option two checked</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultRadio2" type="radio" name="exampleRadios" checked disabled>
                            <label class="form-check-label" for="defaultRadio2">Option three checked and disabled</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="defaultRadio3" type="radio" name="exampleRadios" disabled>
                            <label class="form-check-label" for="defaultRadio3">Option four disabled</label>
                          </div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Select</label>
                        <div class="col-sm-9">
                          <select class="form-select mb-3" name="account">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                          </select>
                        </div>
                        <div class="col-sm-9 offset-sm-3">
                          <select class="form-select" multiple="">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                          </select>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label" for="formFile">File input</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="formFile" type="file">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Input with success</label>
                        <div class="col-sm-9">
                          <input class="form-control is-valid" type="text">
                          <div class="valid-feedback">Looks good!</div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Input with error</label>
                        <div class="col-sm-9">
                          <input class="form-control is-invalid" type="text">
                          <div class="invalid-feedback">Please provide your name.</div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Control sizing</label>
                        <div class="col-sm-9">
                          <input class="form-control form-control-lg mb-3" type="text" placeholder=".input-lg">
                          <input class="form-control mb-3" type="text" placeholder="Default input">
                          <input class="form-control form-control-sm mb-3" type="text" placeholder=".input-sm">
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Column sizing</label>
                        <div class="col-sm-9">
                          <div class="row">
                            <div class="col-md-3">
                              <input class="form-control" type="text" placeholder=".col-md-3">
                            </div>
                            <div class="col-md-4">
                              <input class="form-control" type="text" placeholder=".col-md-4">
                            </div>
                            <div class="col-md-5">
                              <input class="form-control" type="text" placeholder=".col-md-5">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="my-4"> </div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Material Inputs</label>
                        <div class="col-sm-9">
                          <div class="input-material-group mb-3">
                            <input class="input-material" id="register-username" type="text" name="registerUsername" required value="Jason Doe">
                            <label class="label-material" for="register-username">Username</label>
                          </div>
                          <div class="input-material-group mb-3">
                            <input class="input-material" id="register-email" type="email" name="registerEmail" required>
                            <label class="label-material" for="register-email">Email Address      </label>
                          </div>
                          <div class="input-material-group mb-3">
                            <input class="input-material" id="register-password" type="password" name="registerPassword" required>
                            <label class="label-material" for="register-password">Password     </label>
                          </div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Input groups</label>
                        <div class="col-sm-9">
                          <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">@</span>
                            <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2"><span class="input-group-text" id="basic-addon2">@</span>
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" aria-label="Checkbox for following text input">
                            </div>
                            <input class="form-control" type="text" aria-label="Text input with checkbox">
                          </div>
                          <div class="input-group mb-3">
                            <input class="form-control" type="text" aria-label="Text input with radio button">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="radio" aria-label="Radio button for following text input">
                            </div>
                          </div>
                          <div class="input-group mb-3"><span class="input-group-text">$</span><span class="input-group-text">0.00</span>
                            <input class="form-control" type="text" aria-label="Dollar amount (with dot and two decimal places)">
                          </div>
                          <div class="input-group">
                            <input class="form-control" type="text" aria-label="Dollar amount (with dot and two decimal places)"><span class="input-group-text">$</span><span class="input-group-text">0.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">Button addons</label>
                        <div class="col-sm-9">
                          <div class="input-group mb-3">
                            <button class="btn btn-primary" id="button-addon1" type="button">Button</button>
                            <input class="form-control" type="text" placeholder aria-label="Example text with button addon" aria-describedby="button-addon1">
                          </div>
                          <div class="input-group">
                            <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button">Button</button>
                          </div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <label class="col-sm-3 form-label">With dropdowns</label>
                        <div class="col-sm-9">
                          <div class="input-group">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                            <ul class="dropdown-menu dropdown-menu-dark shadow-sm">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                              <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                            <input class="form-control" type="text" aria-label="Text input with dropdown button">
                          </div>
                        </div>
                      </div>
                      <div class="my-4"></div>
                      <div class="row">
                        <div class="col-sm-9 ms-auto">
                          <button class="btn btn-secondary" type="reset">Cancel</button>
                          <button class="btn btn-primary" type="submit">Save changes</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Page Footer-->
          <footer class="position-absolute bottom-0 bg-dash-dark-2 text-white text-center py-3 w-100 text-xs" id="footer">
            <div class="container-fluid text-center">
              <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              <p class="mb-0 text-dash-gray">2021 &copy; Your company. Design by <a href="https://bootstrapious.com">Bootstrapious</a>.</p>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/just-validate/js/just-validate.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>